@font-face {
  font-family: Prata;
  src: url(../fonts/Prata-Regular.woff2);
}

:root {
  --primary-clr: #f5f5f5;
  --secondary-clr: #222222;
  --accent-clr: #efcfad;
  --hero-clr: #282829;
  --shadow-clr: #222222ef;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: Prata, Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  color: var(--primary-clr);
  background-color: var(--secondary-clr);
}

img,
picture,
video,
canvas,
svg {
  vertical-align: middle;
  font-style: italic;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p,
li,
figcaption {
  max-width: 70ch;
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

main > section {
  padding-block-start: 6.25rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary-clr);

  &:hover,
  &:focus-visible {
    color: var(--accent-clr);
  }
}

header img,
footer img {
  filter: invert();
}

h1 {
  line-height: 1.4;
  font-size: 2.15rem;
  padding-block-end: 1rem;
  @media (width > 992px) {
    font-size: 4rem;
  }
}

h2 {
  line-height: 1.4;
  font-size: 1.5rem;
  padding-block-end: 0.75rem;
  @media (width > 992px) {
    font-size: 2rem;
  }
}

button {
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

ul {
  list-style: none;
  /* margin-inline-end: 2rem; */
}

nav > ul {
  display: flex;
  gap: 1rem;

  & > li {
    font-size: 0.625rem;
    @media (width > 992px) {
      font-size: 1rem;
    }
  }
}

.nav-primary {
  margin-inline-end: 5dvw;

  @media (width > 992px) {
    margin-inline-end: 50dvw;
  }
}

.nav-scrolled {
  margin-inline-end: 5dvw;
}

.header {
  position: fixed;
  top: 0;
  display: flex;
  inline-size: 100%;
  padding-block: 1rem;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: 0.3s ease;

  & img {
    margin-inline-start: 5dvw;
  }
}

.hero-section {
  padding-block-start: 0;
  display: grid;
  gap: 4rem;
  align-items: start;

  @media (width > 992px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  & img {
    justify-self: center;
    display: block;
    max-inline-size: 100%;
    @media (width > 992px) {
      justify-self: end;
    }
  }
}

.hero-info {
  padding-block-start: 6.25rem;
  padding-inline-start: 5dvw;

  @media (width > 992px) {
    padding-block-start: 20rem;
  }

  & li::marker {
    content: "âœ” ";
  }
}

.info-section {
  background-color: var(--hero-clr);
}

.footer {
  margin-inline: 5dvw;
}
